<html><head><style type="text/css">.turbo-progress-bar {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    height: 3px;
    background: #0076ff;
    z-index: 9999;
    transition:
      width 300ms ease-out,
      opacity 150ms 150ms ease-in;
    transform: translate3d(0, 0, 0);
  }
  </style><style id="st_globalStyles">
  /* MEDIA QUERIES */
  .anima-desktop-only {
    @media (max-width: 768px) {
      display: none !important;
    }
  }
  
  /* SCROLLBAR */
  
  [dark-scroll]::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  [dark-scroll]::-webkit-scrollbar-track-piece {
    background-color: #2b2b2b;
    border: 1px solid #1d1d1d;
  }
  
  [dark-scroll]::-webkit-scrollbar-thumb {
    height: 10px;
    background-color: #4d4d4d;
  }
  [dark-scroll]::-webkit-scrollbar-thumb:hover {
    background-color: #5a5a5a;
  }
  
  /* LOAD PROGRESS */
  
  .turbolinks-progress-bar {
    height: 3px;
    background-color: #ff6250;
  }
  
  /* GROUPING */
  
  [data-id].ui-selecting {
    box-shadow: inset 0 0 0 1px #4285f4 !important;
  }
  [data-id].ui-selected {
    box-shadow: inset 0 0 0 1px #4285f4 !important;
  }
  
  /* CURSOR */
  
  body[mode='comments'] * {
    cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
        0 24,
      auto !important;
  }
  
  body[mode='code'] [data-id]:not(.hidden) {
    cursor: default;
  }
  
  /* default node state */
  
  body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
    pointer-events: all;
  }
  
  /* is_image */
  
  body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
    pointer-events: none !important;
  }
  
  /* without a data-id or ignored */
  
  [data-id].ignore,body[mode='code'] *:not([data-id]) {
    pointer-events: none !important;
  }
  /* disable transforms for ignored elements */
  
  
  body[mode='code'] [data-id]:hover{
    transform: none !important;
  }
  
  /* ANIMA BUTTONS */
  .an-button {
    position: relative;
    height: 28px;
    padding: 0 20px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    white-space: nowrap;
    transition-property: all;
    transition-duration: 100ms;
    appearance: none;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
    border-width: 0;
  }
  
  .an-button > div {
    width: 100%;
  }
  
  .an-button.primary {
    background: #ff6250;
    color: #ffffff;
  }
  
  .an-button.primary:hover:not(:disabled) {
    background: #e2412e;
  }
  
  .an-button.secondary {
    background: transparent;
    border: 1px solid #ff6250;
    color: #ff6250;
  }
  
  .an-button.secondary:hover:not(:disabled) {
    color: #ffffff;
    background: #ff6250;
  }
  
  .an-button.rounded {
    border-radius: 100px;
  }
  
  .an-button:disabled {
    opacity: 0.5;
  }
  
  .an-button:disabled {
    cursor: default;
  }
  
  .an-button:active,
  .an-button:focus {
    outline: none;
  }
  
  </style><meta charset="utf-8"><meta name="viewport" content="width=1440, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
      .hotspot {
        position: absolute;
        border: 1px solid #2a9fd8;
        background: rgba(0, 173, 255, 0.54);
        opacity: 0;
        z-index: -1;
        pointer-events:none;
      }
    </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  
  @import url("https://fonts.googleapis.com/css?family=Dancing+Script:500|Montserrat:500,400,700,300|Inter:400,400italic,700");
  
  
  @font-face {
    font-family: "Nico Moji-Regular";
    font-style: normal;
    font-weight: 400;
    src: url('https://anima-uploads.s3.amazonaws.com/projects/5f55fb4b7da533fda55b243c/fonts/nicomoji-regular.ttf') format("truetype");
  }
  /* The following line is used to measure usage of this code. You can remove it if you want. */
  @import url("https://px.animaapp.com/66f58702f1224b14366a5512.66f58703f1224b14366a5515.8SaQN5X.hch.png");
  
  
  .screen textarea:focus,
  .screen input:focus {
    outline: none;
  }
  
  .screen * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }
  
  .screen div {
    -webkit-text-size-adjust: none;
  }
  
  .component-wrapper a {
    display: contents;
    pointer-events: auto;
    text-decoration: none;
  }
  
  .component-wrapper * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    pointer-events: none;
  }
  
  .component-wrapper a *,
  .component-wrapper input,
  .component-wrapper video,
  .component-wrapper iframe {
    pointer-events: auto;
  }
  
  .component-wrapper.not-ready,
  .component-wrapper.not-ready * {
    visibility: hidden !important;
  }
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .full-width-a {
    width: 100%;
  }
  
  .full-height-a {
    height: 100%;
  }
  
  .container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
  }
  
  .container-center-vertical > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .auto-animated div {
    --z-index: -1;
    opacity: 0;
    position: absolute;
  }
  
  .auto-animated input {
    --z-index: -1;
    opacity: 0;
    position: absolute;
  }
  
  .auto-animated .container-center-vertical,
  .auto-animated .container-center-horizontal {
    opacity: 1;
  }
  
  .overlay-base {
    display: none;
    height: 100%;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .overlay-base.animate-appear {
    align-items: center;
    animation: reveal 0.3s ease-in-out 1 normal forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
  }
  
  .overlay-base.animate-disappear {
    animation: reveal 0.3s ease-in-out 1 reverse forwards;
    display: block;
    opacity: 1;
    pointer-events: none;
  }
  
  .overlay-base.animate-disappear * {
    pointer-events: none;
  }
  
  @keyframes reveal {
    from { opacity: 0 }
   to { opacity: 1 }
  }
  
  .animate-nodelay {
    animation-delay: 0s;
  }
  
  .align-self-flex-start {
    align-self: flex-start;
  }
  
  .align-self-flex-end {
    align-self: flex-end;
  }
  
  .align-self-flex-center {
    align-self: flex-center;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  input:focus {
    outline: none;
  }
  
  .listeners-active,
  .listeners-active * {
    pointer-events: auto;
  }
  
  .hidden,
  .hidden * {
    pointer-events: none;
    visibility: hidden;
  }
  
  .smart-layers-pointers,
  .smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
  }
  
  .listeners-active-click,
  .listeners-active-click * {
    cursor: pointer;
  }
  
  * {
    box-sizing: border-box;
  }
  :root { 
    --black: #000000;
    --nero: #ffffff;
    --old-copper: #704e2e;
   
    --font-size-l: 40px;
    --font-size-m: 32px;
    --font-size-s: 30px;
    --font-size-xl: 64px;
    --font-size-xs: 24px;
    --font-size-xxs: 20px;
    --font-size-xxxs: 15px;
   
    --font-family-dancing_script: "Dancing Script", Helvetica;
    --font-family-inter: "Inter", Helvetica;
    --font-family-montserrat: "Montserrat", Helvetica;
    --font-family-nico_moji-regular: "Nico Moji-Regular", Helvetica;
  }
  .montserrat-medium-white-15px {
    color: var(--nero);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxxs);
    font-style: normal;
    font-weight: 500;
  }
  
  .inter-normal-white-24px {
    color: var(--nero);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  .inter-normal-black-24px {
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  .inter-bold-black-32px {
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
  }
  
  .montserrat-normal-black-24px {
    color: var(--black);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  .montserrat-bold-white-24px {
    color: var(--nero);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 700;
  }
  
  :root {
  }
  
  
  /* screen - home-page */
  
  .home-page {
    background-color: #e6f8b2;
    height: 3506px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 1440px;
  }
  
  .home-page .background-xVxyAW {
    background-color: transparent;
    height: 1131px;
    left: 0px;
    position: absolute;
    top: 2130px;
    width: 1440px;
  }
  
  .home-page .group-xVxyAW {
    top: 1552px;
  }
  
  .home-page .group-6iAz2g {
    top: 852px;
  }
  
  .home-page .pngtree-happy-funny-xVxyAW {
    background-color: transparent;
    height: 499px;
    left: 914px;
    object-fit: cover;
    position: absolute;
    top: 1713px;
    width: 527px;
  }
  
  .home-page .rectangle-43-xVxyAW {
    background-color: #709176;
    height: 106px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 1440px;
  }
  
  .home-page .ia-logo-xVxyAW {
    height: 75px;
    left: 44px;
    top: 16px;
    width: 77px;
  }
  
  .home-page .rectangle-37-mDRb0j {
    border-color: var(--nero);
    border-radius: 56px;
    height: 75px;
    left: 0px;
    top: 0px;
    width: 75px;
  }
  
  .home-page .r-mDRb0j {
    color: var(--nero);
    font-size: var(--font-size-xl);
    left: 12px;
    top: 0px;
    width: 31px;
  }
  
  .home-page .hero-backround-1-xVxyAW {
    background-color: transparent;
    height: 667px;
    left: 0px;
    object-fit: cover;
    position: absolute;
    top: 106px;
    width: 1440px;
  }
  
  .home-page .a-inovao-que-voc-pode-provar-xVxyAW {
    background-color: transparent;
    color: #704e2ed3;
    font-family: var(--font-family-dancing_script);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 500;
    height: auto;
    left: 550px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 507px;
    transform: rotate(-3.70deg);
    width: 344px;
  }
  
  .home-page .ia-logo-6iAz2g {
    height: 225px;
    left: 528px;
    top: 294px;
    width: 391px;
  }
  
  .home-page .rectangle-37-XSvlmu {
    border-color: var(--old-copper);
    border-radius: 107px;
    height: 150px;
    left: 100px;
    top: 3px;
    width: 150px;
  }
  
  .home-page .r-XSvlmu {
    color: var(--old-copper);
    font-size: 128px;
    left: 122px;
    top: 3px;
    transform: rotate(-3.70deg);
    width: 106px;
  }
  
  .home-page .title-XSvlmu {
    background-color: transparent;
    color: var(--old-copper);
    font-family: var(--font-family-nico_moji-regular);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 2px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    text-shadow: 0px 4px 4px #00000040;
    top: 146px;
    transform: rotate(-3.70deg);
    white-space: nowrap;
    width: 383px;
  }
  
  .home-page .reciptify-vai-alm-de-xVxyAW {
    background-color: transparent;
    color: #090606;
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
    height: 538px;
    left: 774px;
    letter-spacing: 0.00px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    top: 896px;
    width: 644px;
  }
  
  .home-page .cada-pessoa-tem-gost-xVxyAW {
    background-color: transparent;
    color: #090606;
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
    height: 500px;
    left: 69px;
    letter-spacing: 0.00px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    top: 1676px;
    width: 660px;
  }
  
  .home-page .acessar-xVxyAW {
    background-color: transparent;
    height: 400px;
    left: 369px;
    position: absolute;
    top: 2820px;
    width: 719px;
  }
  
  .home-page .rectangle-38-Usg5LB {
    background-color: transparent;
    border: 4px solid;
    border-color: var(--old-copper);
    border-radius: 107px;
    box-shadow: 0px 4px 4px #00000040;
    height: 170px;
    left: 268px;
    position: absolute;
    top: 7px;
    width: 170px;
  }
  
  .home-page .r-Usg5LB {
    color: var(--old-copper);
    font-size: 158px;
    left: 294px;
    top: -0px;
    width: 158px;
  }
  
  .home-page .rectangle-80-Usg5LB {
    background-color: #709176;
    border: 1px solid;
    border-color: var(--black);
    border-radius: 64px;
    height: 62px;
    left: 151px;
    position: absolute;
    top: 338px;
    width: 409px;
  }
  
  .home-page .usar-reciptify-Usg5LB {
    background-color: transparent;
    color: var(--nero);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 700;
    height: auto;
    left: 246px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 351px;
    white-space: nowrap;
    width: 220px;
  }
  
  .home-page .reciptify-de-longe-u-Usg5LB {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 200px;
    width: 711px;
  }
  
  .home-page .span0-kyDCwq {
  }
  
  .home-page .span1-kyDCwq {
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xs);
    font-style: italic;
    font-weight: 400;
  }
  
  .home-page .span2-kyDCwq {
  }
  
  .home-page .bill-gates-criador-da-microsoft-Usg5LB {
    background-color: transparent;
    color: var(--black);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxs);
    font-style: normal;
    font-weight: 700;
    height: auto;
    left: 195px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 281px;
    white-space: nowrap;
    width: 321px;
  }
  
  .home-page .master-head-downloads-image-1-xVxyAW {
    background-color: transparent;
    height: 578px;
    left: 0px;
    object-fit: cover;
    position: absolute;
    top: 772px;
    width: 787px;
  }
  
  .home-page .selections-hero-xVxyAW {
    background-color: transparent;
    height: 29px;
    left: 601px;
    position: absolute;
    top: 39px;
    width: 800px;
  }
  
  .home-page .home-UtsEjN {
    background-color: transparent;
    color: var(--nero);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 700;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: auto;
  }
  
  .home-page .funcionamento-UtsEjN {
    background-color: transparent;
    height: auto;
    left: 226px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: auto;
  }
  
  .home-page .elementos-de-cg-UtsEjN {
    background-color: transparent;
    height: auto;
    left: 439px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: auto;
  }
  
  .home-page .concluso-UtsEjN {
    background-color: transparent;
    height: auto;
    left: 670px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: auto;
  }
  
  .home-page .pblico-UtsEjN {
    background-color: transparent;
    height: auto;
    left: 102px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: auto;
  }
  
  .home-page .line-10-xVxyAW {
    background-color: transparent;
    height: 3px;
    left: 601px;
    position: absolute;
    top: 68px;
    width: 69px;
  }
  
  .home-page .como-funciona-xVxyAW {
    background-color: transparent;
    height: 429px;
    left: 62px;
    position: absolute;
    top: 2357px;
    width: 1308px;
  }
  
  .home-page .como-funciona-bIZRQh {
    background-color: transparent;
    height: 429px;
    left: 0px;
    position: relative;
    top: 0px;
    width: 1322px;
  }
  
  .home-page .line-4-JC9D7K {
    background-color: transparent;
    height: 330px;
    left: 401px;
    position: absolute;
    top: 99px;
    width: 2px;
  }
  
  .home-page .line-7-JC9D7K {
    background-color: transparent;
    height: 330px;
    left: 897px;
    position: absolute;
    top: 99px;
    width: 2px;
  }
  
  .home-page .steak-JC9D7K {
    background-color: transparent;
    height: 49px;
    left: 145px;
    object-fit: cover;
    position: absolute;
    top: 117px;
    width: 50px;
  }
  
  .home-page .fatia-de-pizza-JC9D7K {
    background-color: transparent;
    height: 49px;
    left: 624px;
    object-fit: cover;
    position: absolute;
    top: 117px;
    width: 50px;
  }
  
  .home-page .pedaco-de-bolo-JC9D7K {
    background-color: transparent;
    height: 49px;
    left: 1106px;
    object-fit: cover;
    position: absolute;
    top: 117px;
    width: 50px;
  }
  
  .home-page .personalizao-JC9D7K {
    background-color: transparent;
    height: 44px;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 166px;
    width: 339px;
  }
  
  .home-page .criao-JC9D7K {
    background-color: transparent;
    height: 44px;
    left: 453px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 166px;
    width: 399px;
  }
  
  .home-page .seus-ingredientes-JC9D7K {
    background-color: transparent;
    height: 44px;
    left: 965px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 166px;
    width: 332px;
  }
  
  .home-page .como-funciona-JC9D7K {
    background-color: transparent;
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    height: 58px;
    left: 461px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: auto;
  }
  
  .home-page .indique-suas-prefern-JC9D7K {
    background-color: transparent;
    height: 192px;
    left: 9px;
    letter-spacing: 0.00px;
    line-height: 32px;
    position: absolute;
    text-align: center;
    top: 230px;
    width: 332px;
  }
  
  .home-page .escolha-uma-receita-JC9D7K {
    background-color: transparent;
    height: 128px;
    left: 439px;
    letter-spacing: 0.00px;
    line-height: 32px;
    position: absolute;
    text-align: center;
    top: 230px;
    width: auto;
  }
  
  .home-page .digitando-seus-ingre-JC9D7K {
    background-color: transparent;
    height: 160px;
    left: 962px;
    letter-spacing: 0.00px;
    line-height: 32px;
    position: absolute;
    text-align: center;
    top: 230px;
    width: auto;
  }
  
  .home-page .footer-xVxyAW {
    background-color: transparent;
    height: 245px;
    left: 0px;
    position: absolute;
    top: 3261px;
    width: 1450px;
  }
  
  .home-page .rectangle-81-YuF6ZZ {
    background-color: #4a3420;
    height: 42px;
    left: 0px;
    position: absolute;
    top: 203px;
    width: 1440px;
  }
  
  .home-page .rectangle-47-YuF6ZZ {
    background-color: #704e2ed3;
    height: 203px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 1440px;
  }
  
  .home-page .ia-logo-YuF6ZZ {
    height: 37px;
    left: 44px;
    top: 27px;
    width: 37px;
  }
  
  .home-page .rectangle-37-b9oITF {
    border-color: var(--nero);
    border-radius: 56px;
    height: 35px;
    left: 0px;
    top: 2px;
    width: 35px;
  }
  
  .home-page .r-b9oITF {
    color: var(--nero);
    font-size: var(--font-size-m);
    left: 5px;
    top: 0px;
    width: 25px;
  }
  
  .home-page .x704904-seps-eq-70290-YuF6ZZ {
    background-color: transparent;
    height: auto;
    left: 97px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 27px;
    width: 201px;
  }
  
  .home-page .x55-61-3003-1189-YuF6ZZ {
    background-color: transparent;
    height: auto;
    left: 97px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 95px;
    width: 132px;
  }
  
  .home-page .contatoreciptifycom-YuF6ZZ {
    background-color: transparent;
    height: auto;
    left: 97px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 113px;
    width: 174px;
  }
  
  .home-page .footer-empresa-YuF6ZZ {
    background-color: transparent;
    height: 139px;
    left: 1143px;
    position: absolute;
    top: 29px;
    width: 162px;
  }
  
  .home-page .sobre-a-empresa-J9CExQ {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 37px;
    width: 129px;
  }
  
  .home-page .carreiras-J9CExQ {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 79px;
    width: 68px;
  }
  
  .home-page .servios-de-clientes-J9CExQ {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 100px;
    width: 150px;
  }
  
  .home-page .segurana-J9CExQ {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 121px;
    width: 82px;
  }
  
  .home-page .blog-J9CExQ {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 58px;
    width: 36px;
  }
  
  .home-page .empresa-J9CExQ {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 111px;
  }
  
  .home-page .footer-api-YuF6ZZ {
    background-color: transparent;
    height: 118px;
    left: 951px;
    position: absolute;
    top: 29px;
    width: 129px;
  }
  
  .home-page .viso-geral-ziJhxP {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 37px;
    width: 83px;
  }
  
  .home-page .preos-ziJhxP {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 79px;
    width: 52px;
  }
  
  .home-page .documentao-ziJhxP {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 100px;
    width: 119px;
  }
  
  .home-page .dados-privados-ziJhxP {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 58px;
    width: 118px;
  }
  
  .home-page .api-ziJhxP {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 44px;
  }
  
  .home-page .footer-reciptify-YuF6ZZ {
    background-color: transparent;
    height: 97px;
    left: 700px;
    position: absolute;
    top: 29px;
    width: 191px;
  }
  
  .home-page .sobre-ns-xDXsnC {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 37px;
    width: 76px;
  }
  
  .home-page .experimente-o-reciptify-xDXsnC {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 79px;
    width: 183px;
  }
  
  .home-page .empreendimento-xDXsnC {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 58px;
    width: 136px;
  }
  
  .home-page .reciptify-xDXsnC {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 113px;
  }
  
  .home-page .x2023-all-rights-deserved-reciptify-YuF6ZZ {
    background-color: transparent;
    color: var(--nero);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxxs);
    font-style: normal;
    font-weight: 300;
    height: auto;
    left: 44px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 215px;
    width: 273px;
  }
  
  .home-page .company-information-YuF6ZZ {
    background-color: transparent;
    color: var(--nero);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxxs);
    font-style: normal;
    font-weight: 300;
    height: auto;
    left: 947px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 215px;
    width: 445px;
  }
  
  .home-page .fb_icon_325x325-1-YuF6ZZ {
    background-color: transparent;
    height: 30px;
    left: 241px;
    object-fit: cover;
    position: absolute;
    top: 152px;
    width: 30px;
  }
  
  .home-page .image-52-YuF6ZZ {
    background-color: transparent;
    height: 30px;
    left: 169px;
    object-fit: cover;
    position: absolute;
    top: 152px;
    width: 30px;
  }
  
  .home-page .x1384060-2-YuF6ZZ {
    background-color: transparent;
    height: 30px;
    left: 97px;
    object-fit: cover;
    position: absolute;
    top: 152px;
    width: 30px;
  }
  
  .home-page .group {
    background-color: transparent;
    height: 700px;
    left: 0px;
    position: absolute;
    width: 1440px;
  }
  
  .home-page .ia-logo {
    background-color: transparent;
    position: absolute;
  }
  
  .home-page .r {
    background-color: transparent;
    font-family: var(--font-family-nico_moji-regular);
    font-style: normal;
    font-weight: 400;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    text-shadow: 0px 4px 4px #00000040;
    white-space: nowrap;
  }
  
  .home-page .rectangle-37 {
    background-color: transparent;
    border: 2px solid;
    box-shadow: 0px 4px 4px #00000040;
    position: absolute;
  }
  </style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><style id="action-links-styles">
  @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
  
  #anima-interface{
    transition: all 0.5s ease-in-out;
  }
  
  #anima-watermark {
    transition: all 0.5s ease-in-out;
    display: none;
  }
  #anima-watermark-link{
    position: fixed;
    bottom:20px;
    height:30px;
    border-radius: 1000px;
    background: #3B3B3B;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    user-select:none;
    transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    text-decoration:none;
    color:#fff;
    padding:8px 16px 8px 11px;
    font-family:Mulish, sans-serif;
    font-size:12px;
  }
  #anima-watermark-link .text {
    margin-left: 6px;
  }
  
  .omniview-anima-action-links .link{
    height: 30px;
    width: 30px;
    border-radius: 1000px;
    background: #3B3B3B;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    user-select:none;
    transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    text-decoration:none;
    color:#fff;
  }
  .omniview-anima-action-links #comment-link .text,.omniview-anima-action-links #code-link .text{
    display:none;
    font-size:12px;
    margin-right:5px;
  }
  .omniview-anima-action-links #comment-link:hover,.omniview-anima-action-links #code-link:hover{
    width:105px;
  }
  .omniview-anima-action-links #comment-link.pop-active,.omniview-anima-action-links #code-link.pop-active{
    width:105px;
    background: #FF6250;
  }
  .omniview-anima-action-links #comment-link.pop-active .text,.omniview-anima-action-links #code-link.pop-active .text{
    display:block
  }
  .omniview-anima-action-links #comment-link:hover .text,.omniview-anima-action-links #code-link:hover .text{
    display:block;
  }
  
  .link.navigation{
    position:fixed;
    left:50%;
    transform:translateX(-50%);
    width:auto;
    height:32px;
    color:#fff;
    font-size:12px;
    cursor:default;
    padding:0 5px;
  }
  .link.navigation .icon{
    margin:0 6px;
    fill:none;
    stroke:currentColor;
    cursor:pointer;
  }
  .link.navigation .icon.disabled{
    opacity:0.5;
    cursor:default;
  }
  
  
  .link.navigation .home-icon{
    margin-left:6px;
    fill:currentColor;
    stroke:currentColor;
    cursor:pointer;
  }
  
  .omniview-anima-action-links .restart{
    height: 30px;
    padding:0 12px;
    background: #3B3B3B;
    border-radius: 1000px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    color:#f1f1f1;
    font-size: 12px;
  }
  
  .omniview-anima-action-links{
    display:flex;
    align-items:center;
    position:fixed;
    bottom:20px;
    right:20px;
    font-family:Mulish, sans-serif;
    transition: all 0.5s ease-in-out;
    opacity:1;
  }
  
  .omniview-anima-action-links > * + *{
     margin-right: 0;
     margin-left: 10px;
  }
  
  .idle{
    opacity:0;
    pointer-events:none;
  }
  
  #popoverOpener {
    position: absolute;
    left: 50%;
    margin-left: -10vw;
    text-align: center;
    top: 45vh;
    width: 20vw;
  }
  
  
  .popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    font-family: "sans-serif";
    font-size: 14px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }
  
  .popover.top {
    margin-top: -12px
  }
  
  .popover.right {
    margin-left: 10px
  }
  
  .popover.bottom {
    margin-top: 10px
  }
  
  .popover.left {
    margin-left: -10px
  }
  
  .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0
  }
  
  .popover-content {
    height: 100%;
    width: 100%;
    display:flex;
    overflow:hidden;
    font-family:Mulish, sans-serif;
  }
  
  
  
  .popover>.arrow,.popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
  }
  
  .popover>.arrow {
    border-width: 11px
  }
  
  .popover>.arrow:after {
    content: "";
    border-width: 10px
  }
  
  .popover.top>.arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,.25);
    border-bottom-width: 0
  }
  
  .popover.top>.arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0
  }
  
  .popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,.25);
    border-left-width: 0
  }
  
  .popover.right>.arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0
  }
  
  .popover.bottom>.arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,.25)
  }
  
  .popover.bottom>.arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff
  }
  
  .popover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,.25)
  }
  
  .popover.left>.arrow:after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    border-left-color: #fff
  }
  
  
  
  #anima-comment-popover,#anima-code-popover{
    background:#333333;
    color:#fff;
  }
  
  #anima-comment-popover.top>.arrow,#anima-comment-popover.top>.arrow:after,#anima-code-popover.top>.arrow:after,#anima-code-popover.top>.arrow {
    border-top-color:#333;
  }
  
  #anima-comment-popover .btn,#anima-code-popover .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 20px;
    background: #FF6250;
    color:#fff;
    border-radius: 100px;
    width: max-content;
    text-decoration:none;
  }
  
  @media screen and (max-width: 550px) {
    #anima-watermark-link {
      padding: 6px !important;
    }
    #anima-watermark-link .text {
      display: none !important;
    }
  }
  
  </style></head><body style="margin: 0;background: #e6f8b2;"><input type="hidden" id="anPageName" name="page" value="home-page"><div class="container-center-horizontal"><div class="home-page screen " data-id="35:146"><img class="background-xVxyAW" data-id="147:321" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/background.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/background.png" alt="Background"><img class="group-xVxyAW group" data-id="148:39" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/group-1.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/group-1.png" alt="Group"><img class="group-6iAz2g group" data-id="148:19" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/group-2.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/group-2.png" alt="Group"><img class="pngtree-happy-funny-xVxyAW" data-id="147:195" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/pngtree-happy-funny-mother-and-children-bake-christmas-cookies-p.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/pngtree-happy-funny-mother-and-children-bake-christmas-cookies-p.png" alt="pngtree-happy-funny-mother-and-children-bake-christmas-cookies-png-image_10344568 1"><div class="rectangle-43-xVxyAW" data-id="75:40"></div><div class="ia-logo-xVxyAW ia-logo" data-id="75:32"><div class="rectangle-37-mDRb0j rectangle-37" data-id="75:33"></div><div class="r-mDRb0j r" data-id="75:34">R</div></div><img class="hero-backround-1-xVxyAW" data-id="75:35" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/herobackround-1.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/herobackround-1.png" alt="heroBackround 1"><p class="a-inovao-que-voc-pode-provar-xVxyAW" data-id="75:48">A inovação que você pode provar</p><div class="ia-logo-6iAz2g ia-logo" data-id="75:36"><div class="rectangle-37-XSvlmu rectangle-37" data-id="75:37"></div><div class="r-XSvlmu r" data-id="75:38">R</div><h1 class="title-XSvlmu" data-id="95:6">Reciptify</h1></div><p class="reciptify-vai-alm-de-xVxyAW valign-text-middle" data-id="91:27">Reciptify vai além de ser apenas um assistente culinário, é a chave para uma experiência gastronômica personalizada e descomplicada. Seja você um cozinheiro amador que está começando sua jornada na cozinha ou um chef experiente em busca de inspiração fresca, Reciptify está aqui para transformar sua maneira de cozinhar.</p><p class="cada-pessoa-tem-gost-xVxyAW valign-text-middle" data-id="147:196">Cada pessoa tem gostos e preferências únicas. Com Reciptify, sua experiência culinária é verdadeiramente sua. Indique suas preferências alimentares, restrições dietéticas e até mesmo ingredientes específicos que você deseja incluir. A inteligência artificial adapta suas sugestões para criar receitas sob medida que se alinham perfeitamente ao seu paladar.</p><div class="acessar-xVxyAW" data-id="147:277"><div class="rectangle-38-Usg5LB" data-id="121:25"></div><div class="r-Usg5LB r" data-id="121:26">R</div><div class="rectangle-80-Usg5LB" data-id="121:27"></div><div class="usar-reciptify-Usg5LB" data-id="121:28">Usar Reciptify</div><p class="reciptify-de-longe-u-Usg5LB inter-normal-black-24px" data-id="121:29"><span class="span0-kyDCwq inter-normal-black-24px">“</span><span class="span1-kyDCwq">Reciptify é de longe uma das melhores e mais diferentes IAs<br>de todos os tempos, 100% inovador!</span><span class="span2-kyDCwq inter-normal-black-24px">”</span></p><p class="bill-gates-criador-da-microsoft-Usg5LB" data-id="124:30">Bill Gates, criador da Microsoft</p></div><img class="master-head-downloads-image-1-xVxyAW" data-id="138:11" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/masterheaddownloadsimage-1.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/masterheaddownloadsimage-1.png" alt="masterHeadDownloadsImage 1"><div class="selections-hero-xVxyAW" data-id="139:168"><div class="home-UtsEjN" data-id="139:169">Home</div><div class="funcionamento-UtsEjN inter-normal-white-24px" data-id="139:170">Funcionamento</div><div class="elementos-de-cg-UtsEjN inter-normal-white-24px" data-id="139:171">Elementos de CG</div><div class="concluso-UtsEjN inter-normal-white-24px" data-id="139:172">Conclusão</div><div class="pblico-UtsEjN inter-normal-white-24px" data-id="139:173">Público</div></div><img class="line-10-xVxyAW" data-id="139:174" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/line-10-1.svg" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/line-10-1.svg" alt="Line 10"><div class="como-funciona-xVxyAW" data-id="147:194"><div class="como-funciona-bIZRQh" data-id="87:17"><img class="line-4-JC9D7K" data-id="86:2" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/line-4-1.svg" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/line-4-1.svg" alt="Line 4"><img class="line-7-JC9D7K" data-id="121:24" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f587bff1224b14366a5621/img/line-7.svg" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f587bff1224b14366a5621/img/line-7.svg" alt="Line 7"><img class="steak-JC9D7K" data-id="86:4" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/steak.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/steak.png" alt="steak"><img class="fatia-de-pizza-JC9D7K" data-id="86:5" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/fatia-de-pizza.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/fatia-de-pizza.png" alt="fatia-de-pizza"><img class="pedaco-de-bolo-JC9D7K" data-id="86:6" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/pedaco-de-bolo.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f58807b15dee29ceed40b1/img/pedaco-de-bolo.png" alt="pedaco-de-bolo"><div class="personalizao-JC9D7K valign-text-middle inter-bold-black-32px" data-id="86:9">Personalização</div><div class="criao-JC9D7K valign-text-middle inter-bold-black-32px" data-id="86:12">Criação</div><div class="seus-ingredientes-JC9D7K valign-text-middle inter-bold-black-32px" data-id="86:13">Seus ingredientes</div><div class="como-funciona-JC9D7K valign-text-middle" data-id="87:18">Como funciona?</div><p class="indique-suas-prefern-JC9D7K valign-text-middle montserrat-normal-black-24px" data-id="87:19">Indique suas preferências <br>alimentares e restrições. <br>Reciptify aprenderá suas escolhas para <br>fornecer recomendações precisas.</p><p class="escolha-uma-receita-JC9D7K valign-text-middle montserrat-normal-black-24px" data-id="90:25"> Escolha uma receita que você ama <br>e siga as simples instruções.<br> Reciptify estará lá para <br>guiá-lo em cada passo.</p><p class="digitando-seus-ingre-JC9D7K valign-text-middle montserrat-normal-black-24px" data-id="90:26">Digitando seus ingredientes <br>de casa para o Reciptify,<br>ele consegue criar uma<br>receita do 0 com base<br>no que você informou.</p></div></div><footer class="footer-xVxyAW" data-id="147:232"><div class="rectangle-81-YuF6ZZ" data-id="147:233"></div><div class="rectangle-47-YuF6ZZ" data-id="147:234"></div><div class="ia-logo-YuF6ZZ ia-logo" data-id="147:235"><div class="rectangle-37-b9oITF rectangle-37" data-id="147:236"></div><div class="r-b9oITF r" data-id="147:237">R</div></div><p class="x704904-seps-eq-70290-YuF6ZZ montserrat-medium-white-15px" data-id="147:238">704/904 Seps Eq 702/902, <br>Brasília - DF, <br>70390-045</p><div class="x55-61-3003-1189-YuF6ZZ montserrat-medium-white-15px" data-id="147:239">+55 (61) 3003-1189</div><div class="contatoreciptifycom-YuF6ZZ montserrat-medium-white-15px" data-id="147:240">contato@reciptify.com</div><div class="footer-empresa-YuF6ZZ" data-id="147:241"><div class="sobre-a-empresa-J9CExQ montserrat-medium-white-15px" data-id="147:242">Sobre a empresa</div><div class="carreiras-J9CExQ montserrat-medium-white-15px" data-id="147:243">Carreiras</div><div class="servios-de-clientes-J9CExQ montserrat-medium-white-15px" data-id="147:244">Serviços de clientes</div><div class="segurana-J9CExQ montserrat-medium-white-15px" data-id="147:245">Segurança</div><div class="blog-J9CExQ montserrat-medium-white-15px" data-id="147:246">Blog</div><div class="empresa-J9CExQ montserrat-bold-white-24px" data-id="147:247">Empresa</div></div><div class="footer-api-YuF6ZZ" data-id="147:248"><div class="viso-geral-ziJhxP montserrat-medium-white-15px" data-id="147:249">Visão geral</div><div class="preos-ziJhxP montserrat-medium-white-15px" data-id="147:250">Preços</div><div class="documentao-ziJhxP montserrat-medium-white-15px" data-id="147:251">Documentação</div><div class="dados-privados-ziJhxP montserrat-medium-white-15px" data-id="147:252">Dados privados</div><div class="api-ziJhxP montserrat-bold-white-24px" data-id="147:253">API</div></div><div class="footer-reciptify-YuF6ZZ" data-id="147:254"><div class="sobre-ns-xDXsnC montserrat-medium-white-15px" data-id="147:255">Sobre nós</div><div class="experimente-o-reciptify-xDXsnC montserrat-medium-white-15px" data-id="147:256">Experimente o Reciptify</div><div class="empreendimento-xDXsnC montserrat-medium-white-15px" data-id="147:257">Empreendimento</div><div class="reciptify-xDXsnC montserrat-bold-white-24px" data-id="147:258">Reciptify</div></div><p class="x2023-all-rights-deserved-reciptify-YuF6ZZ" data-id="147:259">@ 2023 All rights deserved | Reciptify</p><p class="company-information-YuF6ZZ" data-id="147:260">Company information | Privacy Policy | Terms &amp; Conditions</p><img class="fb_icon_325x325-1-YuF6ZZ" data-id="147:261" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f587bff1224b14366a5621/img/fb-icon-325x325-1.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f587bff1224b14366a5621/img/fb-icon-325x325-1.png" alt="fb_icon_325x325 1"><img class="image-52-YuF6ZZ" data-id="147:263" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f587bff1224b14366a5621/img/image-52.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f587bff1224b14366a5621/img/image-52.png" alt="image 52"><img class="x1384060-2-YuF6ZZ" data-id="147:323" src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f587bff1224b14366a5621/img/1384060-1.png" anima-src="https://cdn.animaapp.com/projects/66f58704f1224b14366a5517/releases/66f587bff1224b14366a5621/img/1384060-1.png" alt="1384060 2"></footer></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
          <div id="anima-comment-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
            <div class="arrow" style="margin-left: 128px;"></div>
            <div class="popover-content" style="align-items:center">
              <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
                <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                  Leave feedback and collaborate
                </h3>
                <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                  Login to your account to leave comments. Don't have an account?
                  Sign up for free!
                </p>
                <a target="_blank" rel="noopener noreferrer" class="btn" href="https://projects.animaapp.com/p/undefined/s/?mode=comments&amp;utm_campaign=add-comment&amp;utm_medium=add-comment&amp;utm_source=animaapp.io">Add comment</a>
              </div>
  
              <div style="display:flex;align-items:center;justify-content:center;padding-right:20px">
                <img src="https://animaapp.s3.amazonaws.com/static/comment-illustration.svg">
              </div>
            </div>
          </div>
          <div id="anima-code-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
            <div class="arrow" style="margin-left: 168px;"></div>
            <div class="popover-content" style="align-items:center">
              <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
                <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                  Get clean code you’ll love with Anima
                </h3>
                <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                  Login and easily export HTML, React or Vue of this prototype.
                  Don’t have an account? Sign up for free!
                </p>
                <a target="_blank" rel="noopener noreferrer" class="btn" href="https://projects.animaapp.com/p/undefined/s/?mode=code&amp;utm_campaign=get-code&amp;utm_medium=get-code&amp;utm_source=animaapp.io">
                  Get code
                </a>
              </div>
  
              <img src="https://animaapp.s3.amazonaws.com/static/code-illustration.svg">
            </div>
          </div>
          <div class="omniview-anima-action-links" id="actions-wrap">
            <div class="omniview-anima-action-links">
              <div id="page-nav" class="link navigation" style="display: none;">
                <svg id="homepage-icon" class="home-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z" fill="#fff"></path>
                </svg>
  
                <svg class="icon" id="arrow-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
  
                <span id="page-num"></span>
  
                <svg class="icon" id="arrow-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 6l6 6-6 6" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
  
              <a class="link" id="comment-link" target="_blank" style="display: none;">
                <span class="text">Comment</span>
                <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z" fill="#fff"></path>
                </svg>
              </a>
  
              <a class="link" id="code-link" target="_blank" style="display: none;">
                <span class="text">Get Code</span>
                <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z" fill="#fff"></path>
                </svg>
              </a>
  
              <div class="restart" id="restart-btn" style="display: none;">
                <svg style="margin-right: 6px" width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z" fill="#fff"></path>
                  <path d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z" fill="#fff"></path>
                </svg>
                Restart
              </div>
            </div>
          </div>
        <!----></div><div id="anima-watermark" class="idle" style="display: none;"><!----><a id="anima-watermark-link" target="_blank" href="https://www.animaapp.com?utm_campaign=public-link-banner&amp;utm_medium=public-link-banner&amp;utm_source=animaapp.io" style="right: 20px; left: auto; padding: 6px;">
          <svg width="20" height="20" viewBox="0 0 20 20" id="anima-logo-icon" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.09293 3.00001H16.5327C16.5484 2.99976 16.5638 3.00351 16.5776 3.01092C16.5913 3.01832 16.603 3.02913 16.6114 3.04231C16.6198 3.0555 16.6247 3.07061 16.6256 3.08622C16.6265 3.10182 16.6233 3.1174 16.6165 3.13146C15.5441 5.29706 13.9276 7.14699 11.9253 8.50009C8.69117 10.6822 5.43436 10.9075 4.09389 10.9196C4.08165 10.9198 4.06949 10.9176 4.05811 10.9131C4.04672 10.9086 4.03636 10.9019 4.02761 10.8933C4.01887 10.8848 4.01192 10.8745 4.00718 10.8633C4.00244 10.852 4 10.8399 4 10.8276V3.09198C4 3.07982 4.00241 3.06778 4.00709 3.05656C4.01177 3.04534 4.01863 3.03516 4.02728 3.02661C4.03592 3.01805 4.04617 3.0113 4.05744 3.00673C4.06871 3.00217 4.08077 2.99988 4.09293 3.00001Z" fill="#FF6250"></path>
            <path d="M6.77772 17.4446C8.31182 17.4446 9.55545 16.201 9.55545 14.6669C9.55545 13.1328 8.31182 11.8892 6.77772 11.8892C5.24363 11.8892 4 13.1328 4 14.6669C4 16.201 5.24363 17.4446 6.77772 17.4446Z" fill="#FFDF90"></path>
            <path d="M12.4559 17.2799C11.6701 16.9799 11.2522 16.1151 11.5185 15.3496L13.6153 9.3656C13.884 8.60003 14.7387 8.22302 15.5245 8.52299C16.3103 8.82344 16.7282 9.68772 16.4619 10.4538L14.365 16.4377C14.0964 17.2033 13.2417 17.5808 12.4559 17.2799Z" fill="#3366FF"></path>
          </svg>
          <span class="text" style="display: none;">Made with Anima</span>
        </a><!----></div><div id="t_preload_links"></div></body></html>